<application>
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="../../../../layout/compose-model-1609762074137.xml" value="0.3160337552742616" />
        <entry key="../../../../layout/compose-model-1609762275227.xml" value="0.2759259259259259" />
        <entry key="../../../../layout/compose-model-1609768821834.xml" value="0.2657407407407407" />
        <entry key="../../../../layout/compose-model-1609768830044.xml" value="0.2657407407407407" />
        <entry key="../../../../layout/compose-model-1609770614230.xml" value="0.17962962962962964" />
        <entry key="../../../../layout/compose-model-1609773579797.xml" value="0.5" />
        <entry key="../../../../layout/compose-model-1609833518998.xml" value="0.6488294314381271" />
        <entry key="../../../../layout/compose-model-1609842824277.xml" value="1.0" />
        <entry key="../../../../layout/compose-model-1609851692925.xml" value="1.0" />
        <entry key="../../../../layout/compose-model-1609936523232.xml" value="0.25" />
        <entry key="../../../../layout/compose-model-1609943723433.xml" value="0.5" />
        <entry key="../../../../layout/custom_preview.xml" value="0.17962962962962964" />
      </map>
    </option>
  </component>
</application>