<application>
  <component name="NodeJsLocalInterpreterManager">
    <local-interpreter path="/usr/local/bin/node" />
    <local-interpreter path="$USER_HOME$/.nvm/versions/node/v16.14.0/bin/node" />
    <local-interpreter path="/usr/local/Cellar/node/16.6.2/bin/node" />
  </component>
</application>