<application>
  <component name="UsageViewSettings">
    <option name="IS_EXPANDED" value="true" />
    <option name="PREVIEW_USAGES_SPLITTER_PROPORTIONS" value="0.5153846" />
  </component>
</application>