<application>
  <component name="GitRememberedInputs">
    <option name="visitedUrls">
      <list>
        <UrlAndUserName>
          <option name="url" value="https://github.com/zaifrun/firstapp" />
          <option name="userName" value="" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="https://gitlab.com/pbasw-android/pacman.git" />
          <option name="userName" value="" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="https://github.com/zaifrun/NavigationDrawer2.git" />
          <option name="userName" value="" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="https://github.com/material-components/material-components-android.git" />
          <option name="userName" value="" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="git@github.com:mathiasprisfeldt/makeable-praktik.git" />
          <option name="userName" value="" />
        </UrlAndUserName>
      </list>
    </option>
    <option name="cloneParentDir" value="E:\Work\Personal" />
  </component>
  <component name="Vcs.Log.App.Settings">
    <option name="COLUMN_ID_ORDER">
      <list>
        <option value="Default.Root" />
        <option value="Default.Subject" />
        <option value="Default.Author" />
        <option value="Default.Date" />
      </list>
    </option>
  </component>
  <component name="VcsApplicationSettings">
    <option name="SHOW_EDITOR_PREVIEW_ON_DOUBLE_CLICK" value="false" />
  </component>
</application>