<application>
  <component name="VSTSSettings">
    <option name="serverContexts">
      <array>
        <ServerContextState>
          <option name="type" value="TFS" />
          <option name="uri" value="https://azuredevops.danskenet.net/Main/MobilePay/_git/Db.MobilePay.Box" />
          <option name="serverUri" value="https://azuredevops.danskenet.net" />
          <option name="userId" value="25107e68-3a4b-4bfe-8853-25b6c6c2a94b" />
          <option name="teamProjectCollectionReference" value="{&quot;id&quot;:&quot;dcab22b1-f6c9-421f-a493-df67b42fa3a0&quot;,&quot;name&quot;:&quot;Main&quot;,&quot;url&quot;:&quot;https://azuredevops.danskenet.net/_apis/projectCollections/dcab22b1-f6c9-421f-a493-df67b42fa3a0&quot;}" />
          <option name="teamProjectReference" value="{&quot;abbreviation&quot;:null,&quot;description&quot;:null,&quot;id&quot;:&quot;8503cba7-63ba-42c8-ace8-aae2c7aa94f1&quot;,&quot;name&quot;:&quot;MobilePay&quot;,&quot;revision&quot;:44081205,&quot;state&quot;:&quot;NEW&quot;,&quot;url&quot;:&quot;https://azuredevops.danskenet.net/Main/_apis/projects/8503cba7-63ba-42c8-ace8-aae2c7aa94f1&quot;}" />
          <option name="gitRepository" value="{&quot;defaultBranch&quot;:null,&quot;id&quot;:&quot;eae0bda5-b75e-407e-8c45-456a35e82d96&quot;,&quot;name&quot;:&quot;Db.MobilePay.Box&quot;,&quot;remoteUrl&quot;:&quot;https://azuredevops.danskenet.net/Main/MobilePay/_git/Db.MobilePay.Box&quot;,&quot;url&quot;:&quot;https://azuredevops.danskenet.net/Main/_apis/git/repositories/eae0bda5-b75e-407e-8c45-456a35e82d96&quot;,&quot;project&quot;:{&quot;abbreviation&quot;:null,&quot;description&quot;:null,&quot;id&quot;:&quot;8503cba7-63ba-42c8-ace8-aae2c7aa94f1&quot;,&quot;name&quot;:&quot;MobilePay&quot;,&quot;revision&quot;:44081205,&quot;state&quot;:&quot;NEW&quot;,&quot;url&quot;:&quot;https://azuredevops.danskenet.net/Main/_apis/projects/8503cba7-63ba-42c8-ace8-aae2c7aa94f1&quot;},&quot;_links&quot;:null}" />
        </ServerContextState>
        <ServerContextState>
          <option name="type" value="TFS" />
          <option name="uri" value="https://azuredevops.danskenet.net/Main/MobilePay/_git/MobilePay.Marketplace" />
          <option name="serverUri" value="https://azuredevops.danskenet.net" />
          <option name="userId" value="25107e68-3a4b-4bfe-8853-25b6c6c2a94b" />
          <option name="teamProjectCollectionReference" value="{&quot;id&quot;:&quot;dcab22b1-f6c9-421f-a493-df67b42fa3a0&quot;,&quot;name&quot;:&quot;Main&quot;,&quot;url&quot;:&quot;https://azuredevops.danskenet.net/_apis/projectCollections/dcab22b1-f6c9-421f-a493-df67b42fa3a0&quot;}" />
          <option name="teamProjectReference" value="{&quot;abbreviation&quot;:null,&quot;description&quot;:null,&quot;id&quot;:&quot;8503cba7-63ba-42c8-ace8-aae2c7aa94f1&quot;,&quot;name&quot;:&quot;MobilePay&quot;,&quot;revision&quot;:44081205,&quot;state&quot;:&quot;NEW&quot;,&quot;url&quot;:&quot;https://azuredevops.danskenet.net/Main/_apis/projects/8503cba7-63ba-42c8-ace8-aae2c7aa94f1&quot;}" />
          <option name="gitRepository" value="{&quot;defaultBranch&quot;:null,&quot;id&quot;:&quot;3b42eb7e-9879-4b78-8272-8acd17958353&quot;,&quot;name&quot;:&quot;MobilePay.Marketplace&quot;,&quot;remoteUrl&quot;:&quot;https://azuredevops.danskenet.net/Main/MobilePay/_git/MobilePay.Marketplace&quot;,&quot;url&quot;:&quot;https://azuredevops.danskenet.net/Main/_apis/git/repositories/3b42eb7e-9879-4b78-8272-8acd17958353&quot;,&quot;project&quot;:{&quot;abbreviation&quot;:null,&quot;description&quot;:null,&quot;id&quot;:&quot;8503cba7-63ba-42c8-ace8-aae2c7aa94f1&quot;,&quot;name&quot;:&quot;MobilePay&quot;,&quot;revision&quot;:44081205,&quot;state&quot;:&quot;NEW&quot;,&quot;url&quot;:&quot;https://azuredevops.danskenet.net/Main/_apis/projects/8503cba7-63ba-42c8-ace8-aae2c7aa94f1&quot;},&quot;_links&quot;:null}" />
        </ServerContextState>
        <ServerContextState>
          <option name="type" value="TFS" />
          <option name="uri" value="https://azuredevops.danskenet.net/Main/MobilePay/_git/MobilePay.CUP" />
          <option name="serverUri" value="https://azuredevops.danskenet.net" />
          <option name="userId" value="25107e68-3a4b-4bfe-8853-25b6c6c2a94b" />
          <option name="teamProjectCollectionReference" value="{&quot;id&quot;:&quot;dcab22b1-f6c9-421f-a493-df67b42fa3a0&quot;,&quot;name&quot;:&quot;Main&quot;,&quot;url&quot;:&quot;https://azuredevops.danskenet.net/_apis/projectCollections/dcab22b1-f6c9-421f-a493-df67b42fa3a0&quot;}" />
          <option name="teamProjectReference" value="{&quot;abbreviation&quot;:null,&quot;description&quot;:null,&quot;id&quot;:&quot;8503cba7-63ba-42c8-ace8-aae2c7aa94f1&quot;,&quot;name&quot;:&quot;MobilePay&quot;,&quot;revision&quot;:44081205,&quot;state&quot;:&quot;NEW&quot;,&quot;url&quot;:&quot;https://azuredevops.danskenet.net/Main/_apis/projects/8503cba7-63ba-42c8-ace8-aae2c7aa94f1&quot;}" />
          <option name="gitRepository" value="{&quot;defaultBranch&quot;:null,&quot;id&quot;:&quot;b901dc57-ff14-4c0e-8a04-2f680967ee28&quot;,&quot;name&quot;:&quot;MobilePay.CUP&quot;,&quot;remoteUrl&quot;:&quot;https://azuredevops.danskenet.net/Main/MobilePay/_git/MobilePay.CUP&quot;,&quot;url&quot;:&quot;https://azuredevops.danskenet.net/Main/_apis/git/repositories/b901dc57-ff14-4c0e-8a04-2f680967ee28&quot;,&quot;project&quot;:{&quot;abbreviation&quot;:null,&quot;description&quot;:null,&quot;id&quot;:&quot;8503cba7-63ba-42c8-ace8-aae2c7aa94f1&quot;,&quot;name&quot;:&quot;MobilePay&quot;,&quot;revision&quot;:44081205,&quot;state&quot;:&quot;NEW&quot;,&quot;url&quot;:&quot;https://azuredevops.danskenet.net/Main/_apis/projects/8503cba7-63ba-42c8-ace8-aae2c7aa94f1&quot;},&quot;_links&quot;:null}" />
        </ServerContextState>
        <ServerContextState>
          <option name="type" value="TFS" />
          <option name="uri" value="https://azuredevops.danskenet.net/Main/MobilePay/_git/DB.MobilePay.Occasions" />
          <option name="serverUri" value="https://azuredevops.danskenet.net" />
          <option name="userId" value="25107e68-3a4b-4bfe-8853-25b6c6c2a94b" />
          <option name="teamProjectCollectionReference" value="{&quot;id&quot;:&quot;dcab22b1-f6c9-421f-a493-df67b42fa3a0&quot;,&quot;name&quot;:&quot;Main&quot;,&quot;url&quot;:&quot;https://azuredevops.danskenet.net/_apis/projectCollections/dcab22b1-f6c9-421f-a493-df67b42fa3a0&quot;}" />
          <option name="teamProjectReference" value="{&quot;abbreviation&quot;:null,&quot;description&quot;:null,&quot;id&quot;:&quot;8503cba7-63ba-42c8-ace8-aae2c7aa94f1&quot;,&quot;name&quot;:&quot;MobilePay&quot;,&quot;revision&quot;:44081205,&quot;state&quot;:&quot;NEW&quot;,&quot;url&quot;:&quot;https://azuredevops.danskenet.net/Main/_apis/projects/8503cba7-63ba-42c8-ace8-aae2c7aa94f1&quot;}" />
          <option name="gitRepository" value="{&quot;defaultBranch&quot;:null,&quot;id&quot;:&quot;59e0c518-21ba-4de0-a31b-76bb599dc856&quot;,&quot;name&quot;:&quot;DB.MobilePay.Occasions&quot;,&quot;remoteUrl&quot;:&quot;https://azuredevops.danskenet.net/Main/MobilePay/_git/DB.MobilePay.Occasions&quot;,&quot;url&quot;:&quot;https://azuredevops.danskenet.net/Main/_apis/git/repositories/59e0c518-21ba-4de0-a31b-76bb599dc856&quot;,&quot;project&quot;:{&quot;abbreviation&quot;:null,&quot;description&quot;:null,&quot;id&quot;:&quot;8503cba7-63ba-42c8-ace8-aae2c7aa94f1&quot;,&quot;name&quot;:&quot;MobilePay&quot;,&quot;revision&quot;:44081205,&quot;state&quot;:&quot;NEW&quot;,&quot;url&quot;:&quot;https://azuredevops.danskenet.net/Main/_apis/projects/8503cba7-63ba-42c8-ace8-aae2c7aa94f1&quot;},&quot;_links&quot;:null}" />
        </ServerContextState>
        <ServerContextState>
          <option name="type" value="TFS" />
          <option name="uri" value="http://_TFS_LAST_USED_URL_" />
          <option name="serverUri" value="http://_TFS_LAST_USED_URL_" />
          <option name="userId" value="25107e68-3a4b-4bfe-8853-25b6c6c2a94b" />
          <option name="teamProjectCollectionReference" value="{&quot;id&quot;:&quot;dcab22b1-f6c9-421f-a493-df67b42fa3a0&quot;,&quot;name&quot;:&quot;Main&quot;,&quot;url&quot;:&quot;https://azuredevops.danskenet.net/_apis/projectCollections/dcab22b1-f6c9-421f-a493-df67b42fa3a0&quot;}" />
          <option name="teamProjectReference" value="{&quot;abbreviation&quot;:null,&quot;description&quot;:null,&quot;id&quot;:&quot;8503cba7-63ba-42c8-ace8-aae2c7aa94f1&quot;,&quot;name&quot;:&quot;MobilePay&quot;,&quot;revision&quot;:44081205,&quot;state&quot;:&quot;NEW&quot;,&quot;url&quot;:&quot;https://azuredevops.danskenet.net/Main/_apis/projects/8503cba7-63ba-42c8-ace8-aae2c7aa94f1&quot;}" />
          <option name="gitRepository" value="{&quot;defaultBranch&quot;:null,&quot;id&quot;:&quot;3b42eb7e-9879-4b78-8272-8acd17958353&quot;,&quot;name&quot;:&quot;MobilePay.Marketplace&quot;,&quot;remoteUrl&quot;:&quot;https://azuredevops.danskenet.net/Main/MobilePay/_git/MobilePay.Marketplace&quot;,&quot;url&quot;:&quot;https://azuredevops.danskenet.net/Main/_apis/git/repositories/3b42eb7e-9879-4b78-8272-8acd17958353&quot;,&quot;project&quot;:{&quot;abbreviation&quot;:null,&quot;description&quot;:null,&quot;id&quot;:&quot;8503cba7-63ba-42c8-ace8-aae2c7aa94f1&quot;,&quot;name&quot;:&quot;MobilePay&quot;,&quot;revision&quot;:44081205,&quot;state&quot;:&quot;NEW&quot;,&quot;url&quot;:&quot;https://azuredevops.danskenet.net/Main/_apis/projects/8503cba7-63ba-42c8-ace8-aae2c7aa94f1&quot;},&quot;_links&quot;:null}" />
        </ServerContextState>
        <ServerContextState>
          <option name="type" value="TFS" />
          <option name="uri" value="https://azuredevops.danskenet.net/Main/MobilePay/_git/DB.MobilePay.Res" />
          <option name="serverUri" value="https://azuredevops.danskenet.net" />
          <option name="userId" value="25107e68-3a4b-4bfe-8853-25b6c6c2a94b" />
          <option name="teamProjectCollectionReference" value="{&quot;id&quot;:&quot;dcab22b1-f6c9-421f-a493-df67b42fa3a0&quot;,&quot;name&quot;:&quot;Main&quot;,&quot;url&quot;:&quot;https://azuredevops.danskenet.net/_apis/projectCollections/dcab22b1-f6c9-421f-a493-df67b42fa3a0&quot;}" />
          <option name="teamProjectReference" value="{&quot;abbreviation&quot;:null,&quot;description&quot;:null,&quot;id&quot;:&quot;8503cba7-63ba-42c8-ace8-aae2c7aa94f1&quot;,&quot;name&quot;:&quot;MobilePay&quot;,&quot;revision&quot;:44081205,&quot;state&quot;:&quot;NEW&quot;,&quot;url&quot;:&quot;https://azuredevops.danskenet.net/Main/_apis/projects/8503cba7-63ba-42c8-ace8-aae2c7aa94f1&quot;}" />
          <option name="gitRepository" value="{&quot;defaultBranch&quot;:null,&quot;id&quot;:&quot;aa66db01-b05e-472a-81be-48d6ef1cb429&quot;,&quot;name&quot;:&quot;DB.MobilePay.Res&quot;,&quot;remoteUrl&quot;:&quot;https://azuredevops.danskenet.net/Main/MobilePay/_git/DB.MobilePay.Res&quot;,&quot;url&quot;:&quot;https://azuredevops.danskenet.net/Main/_apis/git/repositories/aa66db01-b05e-472a-81be-48d6ef1cb429&quot;,&quot;project&quot;:{&quot;abbreviation&quot;:null,&quot;description&quot;:null,&quot;id&quot;:&quot;8503cba7-63ba-42c8-ace8-aae2c7aa94f1&quot;,&quot;name&quot;:&quot;MobilePay&quot;,&quot;revision&quot;:44081205,&quot;state&quot;:&quot;NEW&quot;,&quot;url&quot;:&quot;https://azuredevops.danskenet.net/Main/_apis/projects/8503cba7-63ba-42c8-ace8-aae2c7aa94f1&quot;},&quot;_links&quot;:null}" />
        </ServerContextState>
        <ServerContextState>
          <option name="type" value="TFS" />
          <option name="uri" value="https://azuredevops.danskenet.net/Main/MobilePay/_git/MobilePay.Gifts" />
          <option name="serverUri" value="https://azuredevops.danskenet.net" />
          <option name="userId" value="25107e68-3a4b-4bfe-8853-25b6c6c2a94b" />
          <option name="teamProjectCollectionReference" value="{&quot;id&quot;:&quot;dcab22b1-f6c9-421f-a493-df67b42fa3a0&quot;,&quot;name&quot;:&quot;Main&quot;,&quot;url&quot;:&quot;https://azuredevops.danskenet.net/_apis/projectCollections/dcab22b1-f6c9-421f-a493-df67b42fa3a0&quot;}" />
          <option name="teamProjectReference" value="{&quot;abbreviation&quot;:null,&quot;description&quot;:null,&quot;id&quot;:&quot;8503cba7-63ba-42c8-ace8-aae2c7aa94f1&quot;,&quot;name&quot;:&quot;MobilePay&quot;,&quot;revision&quot;:44081205,&quot;state&quot;:&quot;NEW&quot;,&quot;url&quot;:&quot;https://azuredevops.danskenet.net/Main/_apis/projects/8503cba7-63ba-42c8-ace8-aae2c7aa94f1&quot;}" />
          <option name="gitRepository" value="{&quot;defaultBranch&quot;:null,&quot;id&quot;:&quot;845befc9-aec7-4c96-b93d-21f0c9097292&quot;,&quot;name&quot;:&quot;MobilePay.Gifts&quot;,&quot;remoteUrl&quot;:&quot;https://azuredevops.danskenet.net/Main/MobilePay/_git/MobilePay.Gifts&quot;,&quot;url&quot;:&quot;https://azuredevops.danskenet.net/Main/_apis/git/repositories/845befc9-aec7-4c96-b93d-21f0c9097292&quot;,&quot;project&quot;:{&quot;abbreviation&quot;:null,&quot;description&quot;:null,&quot;id&quot;:&quot;8503cba7-63ba-42c8-ace8-aae2c7aa94f1&quot;,&quot;name&quot;:&quot;MobilePay&quot;,&quot;revision&quot;:44081205,&quot;state&quot;:&quot;NEW&quot;,&quot;url&quot;:&quot;https://azuredevops.danskenet.net/Main/_apis/projects/8503cba7-63ba-42c8-ace8-aae2c7aa94f1&quot;},&quot;_links&quot;:null}" />
        </ServerContextState>
      </array>
    </option>
    <option name="properties">
      <array>
        <PropertyState>
          <option name="name" value="lastContextKey" />
          <option name="value" value="//_tfs_last_used_url_" />
        </PropertyState>
      </array>
    </option>
  </component>
</application>