<keymap version="1" name="Default copy" parent="$default">
  <action id="ActivateLogcatToolWindow">
    <keyboard-shortcut first-keystroke="alt 6" />
  </action>
  <action id="ActivateTODOToolWindow" />
  <action id="AddToFavoritesPopup" />
  <action id="Arrangement.Alias.Rule.Edit" />
  <action id="Arrangement.Rule.Edit" />
  <action id="Back">
    <keyboard-shortcut first-keystroke="ctrl alt left" />
    <mouse-shortcut keystroke="button4" />
    <keyboard-shortcut first-keystroke="ctrl minus" />
  </action>
  <action id="CollapseAll">
    <keyboard-shortcut first-keystroke="ctrl subtract" />
  </action>
  <action id="CollapseAllRegions" />
  <action id="CollapseExpandableComponent">
    <keyboard-shortcut first-keystroke="shift enter" />
    <keyboard-shortcut first-keystroke="ctrl subtract" />
  </action>
  <action id="CollapseRegion" />
  <action id="CollapseRegionRecursively" />
  <action id="Debugger.EditArrayFilter" />
  <action id="Debugger.EditCustomField" />
  <action id="DumpLookupElementWeights" />
  <action id="EditorSelectWord">
    <keyboard-shortcut first-keystroke="ctrl w" />
    <keyboard-shortcut first-keystroke="shift ctrl alt w" />
  </action>
  <action id="ExpandAllRegions" />
  <action id="ExternalSystem.CollapseAll">
    <keyboard-shortcut first-keystroke="ctrl subtract" />
  </action>
  <action id="FindUsages">
    <keyboard-shortcut first-keystroke="alt f7" />
    <keyboard-shortcut first-keystroke="shift alt f" />
  </action>
  <action id="Forward">
    <keyboard-shortcut first-keystroke="ctrl alt right" />
    <mouse-shortcut keystroke="button5" />
    <keyboard-shortcut first-keystroke="shift ctrl minus" />
  </action>
  <action id="Git.Reword.Commit">
    <keyboard-shortcut first-keystroke="shift f6" />
  </action>
  <action id="GotoDeclaration">
    <keyboard-shortcut first-keystroke="ctrl b" />
    <mouse-shortcut keystroke="control button1" />
    <mouse-shortcut keystroke="button2" />
    <keyboard-shortcut first-keystroke="shift alt e" />
  </action>
  <action id="GotoFile" />
  <action id="GotoNextError" />
  <action id="Images.Editor.ZoomOut">
    <keyboard-shortcut first-keystroke="ctrl subtract" />
  </action>
  <action id="ProblemsView.CollapseAll">
    <keyboard-shortcut first-keystroke="ctrl subtract" />
  </action>
  <action id="Refactorings.QuickListPopupAction">
    <keyboard-shortcut first-keystroke="shift ctrl r" />
  </action>
  <action id="ReformatCode">
    <keyboard-shortcut first-keystroke="ctrl alt l" />
    <keyboard-shortcut first-keystroke="ctrl alt s" />
  </action>
  <action id="RenameElement">
    <keyboard-shortcut first-keystroke="shift f6" />
    <keyboard-shortcut first-keystroke="f2" />
  </action>
  <action id="ReplaceInPath" />
  <action id="RiderUnitTestTreeCollapseAllAction">
    <keyboard-shortcut first-keystroke="ctrl subtract" />
  </action>
  <action id="SearchEverywhere">
    <keyboard-shortcut first-keystroke="shift ctrl n" />
  </action>
  <action id="ShelvedChanges.Rename">
    <keyboard-shortcut first-keystroke="shift f6" />
  </action>
  <action id="ShowSettings" />
  <action id="XDebugger.EditWatch" />
  <action id="XDebugger.SetValue" />
</keymap>