<keymap version="1" name="IntelliJ (OSX) copy" parent="Mac OS X 10.5+">
  <action id="AddToFavoritesPopup" />
  <action id="Arrangement.Alias.Rule.Edit" />
  <action id="Arrangement.Alias.Rule.Match.Condition.Move.Up" />
  <action id="Arrangement.Rule.Edit" />
  <action id="Arrangement.Rule.Match.Condition.Move.Down" />
  <action id="Arrangement.Rule.Match.Condition.Move.Up" />
  <action id="Back">
    <keyboard-shortcut first-keystroke="ctrl minus" />
  </action>
  <action id="BuildSolutionAction">
    <keyboard-shortcut first-keystroke="meta f9" />
    <keyboard-shortcut first-keystroke="meta b" />
  </action>
  <action id="ChangesView.GroupBy.Directory" />
  <action id="ChangesView.Rename">
    <keyboard-shortcut first-keystroke="shift f6" />
  </action>
  <action id="CollapseExpandableComponent">
    <keyboard-shortcut first-keystroke="meta subtract" />
    <keyboard-shortcut first-keystroke="meta minus" />
  </action>
  <action id="CommentByBlockComment">
    <keyboard-shortcut first-keystroke="meta alt slash" />
    <keyboard-shortcut first-keystroke="meta alt divide" />
    <keyboard-shortcut first-keystroke="shift ctrl slash" />
    <keyboard-shortcut first-keystroke="shift ctrl divide" />
    <keyboard-shortcut first-keystroke="shift meta divide" />
    <keyboard-shortcut first-keystroke="shift meta divide" />
  </action>
  <action id="CommentByLineComment">
    <keyboard-shortcut first-keystroke="meta slash" />
    <keyboard-shortcut first-keystroke="meta divide" />
    <keyboard-shortcut first-keystroke="ctrl slash" />
  </action>
  <action id="Console.Execute.Multiline" />
  <action id="Console.Jdbc.Execute" />
  <action id="Console.TableResult.EditValue">
    <keyboard-shortcut first-keystroke="enter" />
    <keyboard-shortcut first-keystroke="alt enter" />
  </action>
  <action id="Console.TableResult.Submit" />
  <action id="CopyElement" />
  <action id="DatabaseView.CopyTable" />
  <action id="Debug">
    <keyboard-shortcut first-keystroke="meta enter" />
  </action>
  <action id="DirDiffMenu.SynchronizeDiff.All" />
  <action id="EditorChooseLookupItemCompleteStatement" />
  <action id="EditorCompleteStatement" />
  <action id="EditorContextInfo" />
  <action id="EditorDuplicate">
    <keyboard-shortcut first-keystroke="meta d" />
    <keyboard-shortcut first-keystroke="ctrl d" />
  </action>
  <action id="EditorSelectWord">
    <keyboard-shortcut first-keystroke="shift ctrl w" />
  </action>
  <action id="EditorSplitLine" />
  <action id="EditorStartNewLine" />
  <action id="EditorUnSelectWord">
    <keyboard-shortcut first-keystroke="shift ctrl q" />
  </action>
  <action id="EditorUp">
    <keyboard-shortcut first-keystroke="up" />
  </action>
  <action id="ExpandExpandableComponent">
    <keyboard-shortcut first-keystroke="meta add" />
    <keyboard-shortcut first-keystroke="meta equals" />
  </action>
  <action id="FileChooser.TogglePathShowing" />
  <action id="FindUsages">
    <keyboard-shortcut first-keystroke="alt f7" />
    <keyboard-shortcut first-keystroke="shift ctrl alt f7" />
  </action>
  <action id="ForceStepInto" />
  <action id="Forward">
    <keyboard-shortcut first-keystroke="meta alt right" />
    <mouse-shortcut keystroke="button5" />
    <keyboard-shortcut first-keystroke="ctrl alt minus" />
  </action>
  <action id="Git.Rename.Local.Branch">
    <keyboard-shortcut first-keystroke="shift f6" />
  </action>
  <action id="Git.Reword.Commit">
    <keyboard-shortcut first-keystroke="shift f6" />
  </action>
  <action id="GotoAction">
    <keyboard-shortcut first-keystroke="shift ctrl g" />
  </action>
  <action id="GotoChangedFile" />
  <action id="GotoClass" />
  <action id="GotoDeclaration">
    <mouse-shortcut keystroke="meta button1" />
    <mouse-shortcut keystroke="Force touch" />
    <mouse-shortcut keystroke="button2" />
    <keyboard-shortcut first-keystroke="shift alt f7" />
  </action>
  <action id="GotoImplementation">
    <keyboard-shortcut first-keystroke="meta alt b" />
    <mouse-shortcut keystroke="meta alt button1" />
    <keyboard-shortcut first-keystroke="shift ctrl e" />
  </action>
  <action id="GotoNextError" />
  <action id="GotoTest" />
  <action id="GotoTypeDeclaration">
    <keyboard-shortcut first-keystroke="shift meta b" />
    <keyboard-shortcut first-keystroke="shift ctrl b" />
    <mouse-shortcut keystroke="shift meta button1" />
    <keyboard-shortcut first-keystroke="shift meta t" />
  </action>
  <action id="Graph.ApplyCurrentLayout" />
  <action id="InsertLiveTemplate" />
  <action id="Jdbc.OpenEditor.DDL">
    <mouse-shortcut keystroke="meta button1" />
    <mouse-shortcut keystroke="Force touch" />
    <mouse-shortcut keystroke="button2" />
    <keyboard-shortcut first-keystroke="shift alt f7" />
  </action>
  <action id="MethodOverloadSwitchDown" />
  <action id="MethodOverloadSwitchUp" />
  <action id="MoveElementLeft">
    <keyboard-shortcut first-keystroke="shift meta alt left" />
    <keyboard-shortcut first-keystroke="shift ctrl meta alt left" />
  </action>
  <action id="MoveElementRight">
    <keyboard-shortcut first-keystroke="shift meta alt right" />
    <keyboard-shortcut first-keystroke="shift ctrl meta alt right" />
  </action>
  <action id="MoveLineDown">
    <keyboard-shortcut first-keystroke="alt down" />
  </action>
  <action id="MoveLineUp">
    <keyboard-shortcut first-keystroke="alt up" />
  </action>
  <action id="MoveStatementDown">
    <keyboard-shortcut first-keystroke="shift meta down" />
    <keyboard-shortcut first-keystroke="shift ctrl meta alt down" />
  </action>
  <action id="MoveStatementUp">
    <keyboard-shortcut first-keystroke="shift meta up" />
    <keyboard-shortcut first-keystroke="shift ctrl meta alt up" />
  </action>
  <action id="OpenInRightSplit">
    <mouse-shortcut keystroke="alt button1 doubleClick" />
  </action>
  <action id="ParameterInfo">
    <keyboard-shortcut first-keystroke="meta o" />
    <keyboard-shortcut first-keystroke="meta p" />
    <keyboard-shortcut first-keystroke="ctrl p" />
  </action>
  <action id="QuickImplementations">
    <keyboard-shortcut first-keystroke="meta y" />
  </action>
  <action id="ReSharperGotoNextErrorInSolution">
    <keyboard-shortcut first-keystroke="alt f2" />
    <keyboard-shortcut first-keystroke="shift meta alt o" />
    <keyboard-shortcut first-keystroke="shift ctrl alt minus" />
  </action>
  <action id="ReSharperGotoPrevErrorInSolution">
    <keyboard-shortcut first-keystroke="shift alt f2" />
    <keyboard-shortcut first-keystroke="shift meta alt u" />
    <keyboard-shortcut first-keystroke="shift ctrl minus" />
  </action>
  <action id="Refactorings.QuickListPopupAction">
    <keyboard-shortcut first-keystroke="ctrl t" />
    <keyboard-shortcut first-keystroke="shift ctrl r" />
  </action>
  <action id="ReformatCode">
    <keyboard-shortcut first-keystroke="meta alt l" />
    <keyboard-shortcut first-keystroke="meta s" />
    <keyboard-shortcut first-keystroke="meta alt s" />
    <keyboard-shortcut first-keystroke="shift alt f" />
    <keyboard-shortcut first-keystroke="alt f" />
  </action>
  <action id="RenameElement">
    <keyboard-shortcut first-keystroke="shift f6" />
    <keyboard-shortcut first-keystroke="f2" />
  </action>
  <action id="RiderUnitTestRunContextAction">
    <keyboard-shortcut first-keystroke="meta semicolon" second-keystroke="r" />
    <keyboard-shortcut first-keystroke="meta semicolon" second-keystroke="meta r" />
  </action>
  <action id="RiderUnitTestRunTreeTwAction" />
  <action id="Run">
    <keyboard-shortcut first-keystroke="ctrl r" />
    <keyboard-shortcut first-keystroke="shift enter" />
  </action>
  <action id="RunAnything">
    <keyboard-shortcut first-keystroke="divide" />
  </action>
  <action id="RunClass" />
  <action id="RunDashboard.Run" />
  <action id="SearchEverywhere">
    <keyboard-shortcut first-keystroke="shift ctrl t" />
  </action>
  <action id="SelectInProjectView">
    <keyboard-shortcut first-keystroke="meta j" />
  </action>
  <action id="SelectNextOccurrence">
    <keyboard-shortcut first-keystroke="ctrl g" />
    <keyboard-shortcut first-keystroke="alt j" />
  </action>
  <action id="ServiceView.GroupByServiceGroups" />
  <action id="ServiceView.ShowServices" />
  <action id="ShelvedChanges.Rename">
    <keyboard-shortcut first-keystroke="shift f6" />
  </action>
  <action id="ShowSearchHistory" />
  <action id="ShowUmlDiagram" />
  <action id="SmartSelect">
    <keyboard-shortcut first-keystroke="shift ctrl w" />
  </action>
  <action id="Stop">
    <keyboard-shortcut first-keystroke="meta f2" />
    <keyboard-shortcut first-keystroke="shift meta enter" />
    <keyboard-shortcut first-keystroke="shift f5" />
  </action>
  <action id="TableResult.GrowSelection">
    <keyboard-shortcut first-keystroke="shift ctrl w" />
  </action>
  <action id="TableResult.UnselectPreviousOccurrence" />
  <action id="Terminal.SmartCommandExecution.Debug" />
  <action id="Terminal.SmartCommandExecution.Run" />
  <action id="TodoViewGroupByShowPackages" />
  <action id="ToggleLineBreakpoint">
    <keyboard-shortcut first-keystroke="meta f8" />
    <keyboard-shortcut first-keystroke="f5" />
  </action>
  <action id="UnselectPreviousOccurrence" />
  <action id="UsageGrouping.Directory" />
  <action id="UsageGrouping.DirectoryStructure" />
  <action id="UsageGrouping.Package" />
  <action id="ViewSource" />
  <action id="XDebugger.EditWatch" />
  <action id="XDebugger.SetValue" />
  <action id="android.deploy.ApplyChanges">
    <keyboard-shortcut first-keystroke="ctrl meta e" />
  </action>
  <action id="android.deploy.CodeSwap">
    <keyboard-shortcut first-keystroke="shift ctrl meta e" />
  </action>
</keymap>