<application>
  <component name="PathMacrosImpl">
    <macro name="KOTLIN_BUNDLED" value="C:\Users\MP-L\.IdeaIC2018.3\config\plugins\Kotlin\kotlinc" />
    <macro name="MAVEN_REPOSITORY" value="C:\Users\MP-L\.m2\repository" />
  </component>
</application>