<application>
  <component name="libraryTable">
    <library name="bigdecimal (v1.4.1, ruby-2.6.3-p62) [gem]" type="rubylib">
      <properties>
        <option name="version" value="4" />
      </properties>
      <CLASSES />
      <SOURCES />
    </library>
    <library name="bundler (v1.17.2, ruby-2.6.3-p62) [gem]" type="rubylib">
      <properties>
        <option name="version" value="4" />
      </properties>
      <CLASSES>
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/2.6.0/bundler/ui" />
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/2.6.0/bundler/cli" />
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/2.6.0/bundler/plugin" />
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/2.6.0/bundler/source" />
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/2.6.0/bundler/vendor" />
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/2.6.0/bundler/fetcher" />
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/2.6.0/bundler/resolver" />
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/2.6.0/bundler/settings" />
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/2.6.0/bundler/installer" />
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/2.6.0/bundler/ssl_certs" />
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/2.6.0/bundler/templates" />
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/2.6.0/bundler/compact_index_client" />
      </CLASSES>
      <SOURCES>
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/2.6.0/bundler/ui" />
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/2.6.0/bundler/cli" />
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/2.6.0/bundler/plugin" />
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/2.6.0/bundler/source" />
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/2.6.0/bundler/vendor" />
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/2.6.0/bundler/fetcher" />
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/2.6.0/bundler/resolver" />
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/2.6.0/bundler/settings" />
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/2.6.0/bundler/installer" />
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/2.6.0/bundler/ssl_certs" />
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/2.6.0/bundler/templates" />
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/2.6.0/bundler/compact_index_client" />
      </SOURCES>
      <excluded>
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/2.6.0/bundler/ui" />
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/2.6.0/bundler/cli" />
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/2.6.0/bundler/plugin" />
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/2.6.0/bundler/source" />
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/2.6.0/bundler/fetcher" />
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/2.6.0/bundler/resolver" />
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/2.6.0/bundler/settings" />
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/2.6.0/bundler/installer" />
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/2.6.0/bundler/ssl_certs" />
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/2.6.0/bundler/templates" />
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/2.6.0/bundler/compact_index_client" />
      </excluded>
    </library>
    <library name="bundler (v1.17.3, ruby-2.6.3-p62) [gem]" type="rubylib">
      <properties>
        <option name="version" value="4" />
      </properties>
      <CLASSES>
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/2.6.0/bundler/ui" />
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/2.6.0/bundler/cli" />
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/2.6.0/bundler/plugin" />
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/2.6.0/bundler/source" />
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/2.6.0/bundler/vendor" />
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/2.6.0/bundler/fetcher" />
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/2.6.0/bundler/resolver" />
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/2.6.0/bundler/settings" />
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/2.6.0/bundler/installer" />
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/2.6.0/bundler/ssl_certs" />
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/2.6.0/bundler/templates" />
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/2.6.0/bundler/compact_index_client" />
      </CLASSES>
      <SOURCES>
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/2.6.0/bundler/ui" />
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/2.6.0/bundler/cli" />
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/2.6.0/bundler/plugin" />
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/2.6.0/bundler/source" />
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/2.6.0/bundler/vendor" />
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/2.6.0/bundler/fetcher" />
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/2.6.0/bundler/resolver" />
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/2.6.0/bundler/settings" />
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/2.6.0/bundler/installer" />
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/2.6.0/bundler/ssl_certs" />
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/2.6.0/bundler/templates" />
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/2.6.0/bundler/compact_index_client" />
      </SOURCES>
      <excluded>
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/2.6.0/bundler/ui" />
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/2.6.0/bundler/cli" />
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/2.6.0/bundler/plugin" />
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/2.6.0/bundler/source" />
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/2.6.0/bundler/fetcher" />
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/2.6.0/bundler/resolver" />
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/2.6.0/bundler/settings" />
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/2.6.0/bundler/installer" />
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/2.6.0/bundler/ssl_certs" />
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/2.6.0/bundler/templates" />
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/2.6.0/bundler/compact_index_client" />
      </excluded>
    </library>
    <library name="bundler-unload (v1.0.2, ruby-2.6.3-p62) [gem]" type="rubylib">
      <properties>
        <option name="version" value="4" />
      </properties>
      <CLASSES>
        <root url="file://$USER_HOME$/.rvm/rubies/ruby-2.6.6/lib/ruby/gems/2.6.0/gems/bundler-unload-1.0.2/lib" />
      </CLASSES>
      <SOURCES>
        <root url="file://$USER_HOME$/.rvm/rubies/ruby-2.6.6/lib/ruby/gems/2.6.0/gems/bundler-unload-1.0.2/lib" />
      </SOURCES>
    </library>
    <library name="CFPropertyList (v2.3.6, ruby-2.6.3-p62) [gem]" type="rubylib">
      <properties>
        <option name="version" value="4" />
      </properties>
      <CLASSES>
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/gems/2.6.0/gems/CFPropertyList-2.3.6/lib" />
      </CLASSES>
      <SOURCES>
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/gems/2.6.0/gems/CFPropertyList-2.3.6/lib" />
      </SOURCES>
    </library>
    <library name="csv (v3.0.9, ruby-2.6.3-p62) [gem]" type="rubylib">
      <properties>
        <option name="version" value="4" />
      </properties>
      <CLASSES>
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/2.6.0/csv/core_ext" />
      </CLASSES>
      <SOURCES>
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/2.6.0/csv/core_ext" />
      </SOURCES>
      <excluded>
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/2.6.0/csv/core_ext" />
      </excluded>
    </library>
    <library name="did_you_mean (v1.3.0, ruby-2.6.3-p62) [gem]" type="rubylib">
      <properties>
        <option name="version" value="4" />
      </properties>
      <CLASSES>
        <root url="file://$USER_HOME$/.rvm/rubies/ruby-2.6.6/lib/ruby/gems/2.6.0/gems/did_you_mean-1.3.0/doc" />
        <root url="file://$USER_HOME$/.rvm/rubies/ruby-2.6.6/lib/ruby/gems/2.6.0/gems/did_you_mean-1.3.0/lib" />
        <root url="file://$USER_HOME$/.rvm/rubies/ruby-2.6.6/lib/ruby/gems/2.6.0/gems/did_you_mean-1.3.0/tmp" />
        <root url="file://$USER_HOME$/.rvm/rubies/ruby-2.6.6/lib/ruby/gems/2.6.0/gems/did_you_mean-1.3.0/test" />
        <root url="file://$USER_HOME$/.rvm/rubies/ruby-2.6.6/lib/ruby/gems/2.6.0/gems/did_you_mean-1.3.0/benchmark" />
      </CLASSES>
      <SOURCES>
        <root url="file://$USER_HOME$/.rvm/rubies/ruby-2.6.6/lib/ruby/gems/2.6.0/gems/did_you_mean-1.3.0/doc" />
        <root url="file://$USER_HOME$/.rvm/rubies/ruby-2.6.6/lib/ruby/gems/2.6.0/gems/did_you_mean-1.3.0/lib" />
        <root url="file://$USER_HOME$/.rvm/rubies/ruby-2.6.6/lib/ruby/gems/2.6.0/gems/did_you_mean-1.3.0/tmp" />
        <root url="file://$USER_HOME$/.rvm/rubies/ruby-2.6.6/lib/ruby/gems/2.6.0/gems/did_you_mean-1.3.0/test" />
        <root url="file://$USER_HOME$/.rvm/rubies/ruby-2.6.6/lib/ruby/gems/2.6.0/gems/did_you_mean-1.3.0/benchmark" />
      </SOURCES>
      <excluded>
        <root url="file://$USER_HOME$/.rvm/rubies/ruby-2.6.6/lib/ruby/gems/2.6.0/gems/did_you_mean-1.3.0/doc" />
        <root url="file://$USER_HOME$/.rvm/rubies/ruby-2.6.6/lib/ruby/gems/2.6.0/gems/did_you_mean-1.3.0/tmp" />
        <root url="file://$USER_HOME$/.rvm/rubies/ruby-2.6.6/lib/ruby/gems/2.6.0/gems/did_you_mean-1.3.0/test" />
        <root url="file://$USER_HOME$/.rvm/rubies/ruby-2.6.6/lib/ruby/gems/2.6.0/gems/did_you_mean-1.3.0/benchmark" />
      </excluded>
    </library>
    <library name="e2mmap (v0.1.0, ruby-2.6.3-p62) [gem]" type="rubylib">
      <properties>
        <option name="version" value="4" />
      </properties>
      <CLASSES />
      <SOURCES />
    </library>
    <library name="executable-hooks (v1.6.1, ruby-2.6.3-p62) [gem]" type="rubylib">
      <properties>
        <option name="version" value="4" />
      </properties>
      <CLASSES>
        <root url="file://$USER_HOME$/.rvm/rubies/ruby-2.6.6/lib/ruby/gems/2.6.0/gems/executable-hooks-1.6.1/bin" />
        <root url="file://$USER_HOME$/.rvm/rubies/ruby-2.6.6/lib/ruby/gems/2.6.0/gems/executable-hooks-1.6.1/ext" />
        <root url="file://$USER_HOME$/.rvm/rubies/ruby-2.6.6/lib/ruby/gems/2.6.0/gems/executable-hooks-1.6.1/lib" />
        <root url="file://$USER_HOME$/.rvm/rubies/ruby-2.6.6/lib/ruby/gems/2.6.0/gems/executable-hooks-1.6.1/test-tf" />
        <root url="file://$USER_HOME$/.rvm/rubies/ruby-2.6.6/lib/ruby/gems/2.6.0/gems/executable-hooks-1.6.1/test-tf-bundle" />
        <root url="file://$USER_HOME$/.rvm/rubies/ruby-2.6.6/lib/ruby/gems/2.6.0/gems/executable-hooks-1.6.1/test-tf-truffleruby" />
      </CLASSES>
      <SOURCES>
        <root url="file://$USER_HOME$/.rvm/rubies/ruby-2.6.6/lib/ruby/gems/2.6.0/gems/executable-hooks-1.6.1/bin" />
        <root url="file://$USER_HOME$/.rvm/rubies/ruby-2.6.6/lib/ruby/gems/2.6.0/gems/executable-hooks-1.6.1/ext" />
        <root url="file://$USER_HOME$/.rvm/rubies/ruby-2.6.6/lib/ruby/gems/2.6.0/gems/executable-hooks-1.6.1/lib" />
        <root url="file://$USER_HOME$/.rvm/rubies/ruby-2.6.6/lib/ruby/gems/2.6.0/gems/executable-hooks-1.6.1/test-tf" />
        <root url="file://$USER_HOME$/.rvm/rubies/ruby-2.6.6/lib/ruby/gems/2.6.0/gems/executable-hooks-1.6.1/test-tf-bundle" />
        <root url="file://$USER_HOME$/.rvm/rubies/ruby-2.6.6/lib/ruby/gems/2.6.0/gems/executable-hooks-1.6.1/test-tf-truffleruby" />
      </SOURCES>
      <excluded>
        <root url="file://$USER_HOME$/.rvm/rubies/ruby-2.6.6/lib/ruby/gems/2.6.0/gems/executable-hooks-1.6.1/bin" />
        <root url="file://$USER_HOME$/.rvm/rubies/ruby-2.6.6/lib/ruby/gems/2.6.0/gems/executable-hooks-1.6.1/ext" />
        <root url="file://$USER_HOME$/.rvm/rubies/ruby-2.6.6/lib/ruby/gems/2.6.0/gems/executable-hooks-1.6.1/test-tf" />
        <root url="file://$USER_HOME$/.rvm/rubies/ruby-2.6.6/lib/ruby/gems/2.6.0/gems/executable-hooks-1.6.1/test-tf-bundle" />
        <root url="file://$USER_HOME$/.rvm/rubies/ruby-2.6.6/lib/ruby/gems/2.6.0/gems/executable-hooks-1.6.1/test-tf-truffleruby" />
      </excluded>
    </library>
    <library name="fiddle (v1.0.0, ruby-2.6.3-p62) [gem]" type="rubylib">
      <properties>
        <option name="version" value="4" />
      </properties>
      <CLASSES />
      <SOURCES />
    </library>
    <library name="fileutils (v1.1.0, ruby-2.6.3-p62) [gem]" type="rubylib">
      <properties>
        <option name="version" value="4" />
      </properties>
      <CLASSES />
      <SOURCES />
    </library>
    <library name="forwardable (v1.2.0, ruby-2.6.3-p62) [gem]" type="rubylib">
      <properties>
        <option name="version" value="4" />
      </properties>
      <CLASSES />
      <SOURCES />
    </library>
    <library name="gem-wrappers (v1.4.0, ruby-2.6.3-p62) [gem]" type="rubylib">
      <properties>
        <option name="version" value="4" />
      </properties>
      <CLASSES>
        <root url="file://$USER_HOME$/.rvm/rubies/ruby-2.6.6/lib/ruby/gems/2.6.0/gems/gem-wrappers-1.4.0/ext" />
        <root url="file://$USER_HOME$/.rvm/rubies/ruby-2.6.6/lib/ruby/gems/2.6.0/gems/gem-wrappers-1.4.0/lib" />
        <root url="file://$USER_HOME$/.rvm/rubies/ruby-2.6.6/lib/ruby/gems/2.6.0/gems/gem-wrappers-1.4.0/test" />
      </CLASSES>
      <SOURCES>
        <root url="file://$USER_HOME$/.rvm/rubies/ruby-2.6.6/lib/ruby/gems/2.6.0/gems/gem-wrappers-1.4.0/ext" />
        <root url="file://$USER_HOME$/.rvm/rubies/ruby-2.6.6/lib/ruby/gems/2.6.0/gems/gem-wrappers-1.4.0/lib" />
        <root url="file://$USER_HOME$/.rvm/rubies/ruby-2.6.6/lib/ruby/gems/2.6.0/gems/gem-wrappers-1.4.0/test" />
      </SOURCES>
      <excluded>
        <root url="file://$USER_HOME$/.rvm/rubies/ruby-2.6.6/lib/ruby/gems/2.6.0/gems/gem-wrappers-1.4.0/ext" />
        <root url="file://$USER_HOME$/.rvm/rubies/ruby-2.6.6/lib/ruby/gems/2.6.0/gems/gem-wrappers-1.4.0/test" />
      </excluded>
    </library>
    <library name="io-console (v0.4.7, ruby-2.6.3-p62) [gem]" type="rubylib">
      <properties>
        <option name="version" value="4" />
      </properties>
      <CLASSES />
      <SOURCES />
    </library>
    <library name="irb (v1.0.0, ruby-2.6.3-p62) [gem]" type="rubylib">
      <properties>
        <option name="version" value="4" />
      </properties>
      <CLASSES>
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/2.6.0/irb/lc" />
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/2.6.0/irb/cmd" />
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/2.6.0/irb/ext" />
      </CLASSES>
      <SOURCES>
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/2.6.0/irb/lc" />
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/2.6.0/irb/cmd" />
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/2.6.0/irb/ext" />
      </SOURCES>
      <excluded>
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/2.6.0/irb/lc" />
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/2.6.0/irb/cmd" />
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/2.6.0/irb/ext" />
      </excluded>
    </library>
    <library name="json (v2.1.0, ruby-2.6.3-p62) [gem]" type="rubylib">
      <properties>
        <option name="version" value="4" />
      </properties>
      <CLASSES>
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/2.6.0/json/add" />
      </CLASSES>
      <SOURCES>
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/2.6.0/json/add" />
      </SOURCES>
      <excluded>
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/2.6.0/json/add" />
      </excluded>
    </library>
    <library name="libxml-ruby (v3.2.1, ruby-2.6.3-p62) [gem]" type="rubylib">
      <properties>
        <option name="version" value="4" />
      </properties>
      <CLASSES>
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/gems/2.6.0/gems/libxml-ruby-3.2.1/ext" />
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/gems/2.6.0/gems/libxml-ruby-3.2.1/lib" />
      </CLASSES>
      <SOURCES>
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/gems/2.6.0/gems/libxml-ruby-3.2.1/ext" />
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/gems/2.6.0/gems/libxml-ruby-3.2.1/lib" />
      </SOURCES>
      <excluded>
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/gems/2.6.0/gems/libxml-ruby-3.2.1/ext" />
      </excluded>
    </library>
    <library name="matrix (v0.1.0, ruby-2.6.3-p62) [gem]" type="rubylib">
      <properties>
        <option name="version" value="4" />
      </properties>
      <CLASSES />
      <SOURCES />
    </library>
    <library name="mini_portile2 (v2.4.0, ruby-2.6.3-p62) [gem]" type="rubylib">
      <properties>
        <option name="version" value="4" />
      </properties>
      <CLASSES>
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/gems/2.6.0/gems/mini_portile2-2.4.0/lib" />
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/gems/2.6.0/gems/mini_portile2-2.4.0/concourse" />
      </CLASSES>
      <SOURCES>
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/gems/2.6.0/gems/mini_portile2-2.4.0/lib" />
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/gems/2.6.0/gems/mini_portile2-2.4.0/concourse" />
      </SOURCES>
      <excluded>
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/gems/2.6.0/gems/mini_portile2-2.4.0/concourse" />
      </excluded>
    </library>
    <library name="minitest (v5.11.3, ruby-2.6.3-p62) [gem]" type="rubylib">
      <properties>
        <option name="version" value="4" />
      </properties>
      <CLASSES>
        <root url="file://$USER_HOME$/.rvm/rubies/ruby-2.6.6/lib/ruby/gems/2.6.0/gems/minitest-5.11.3/lib" />
        <root url="file://$USER_HOME$/.rvm/rubies/ruby-2.6.6/lib/ruby/gems/2.6.0/gems/minitest-5.11.3/test" />
      </CLASSES>
      <SOURCES>
        <root url="file://$USER_HOME$/.rvm/rubies/ruby-2.6.6/lib/ruby/gems/2.6.0/gems/minitest-5.11.3/lib" />
        <root url="file://$USER_HOME$/.rvm/rubies/ruby-2.6.6/lib/ruby/gems/2.6.0/gems/minitest-5.11.3/test" />
      </SOURCES>
      <excluded>
        <root url="file://$USER_HOME$/.rvm/rubies/ruby-2.6.6/lib/ruby/gems/2.6.0/gems/minitest-5.11.3/test" />
      </excluded>
    </library>
    <library name="net-telnet (v0.2.0, ruby-2.6.3-p62) [gem]" type="rubylib">
      <properties>
        <option name="version" value="4" />
      </properties>
      <CLASSES>
        <root url="file://$USER_HOME$/.rvm/rubies/ruby-2.6.6/lib/ruby/gems/2.6.0/gems/net-telnet-0.2.0/bin" />
        <root url="file://$USER_HOME$/.rvm/rubies/ruby-2.6.6/lib/ruby/gems/2.6.0/gems/net-telnet-0.2.0/lib" />
      </CLASSES>
      <SOURCES>
        <root url="file://$USER_HOME$/.rvm/rubies/ruby-2.6.6/lib/ruby/gems/2.6.0/gems/net-telnet-0.2.0/bin" />
        <root url="file://$USER_HOME$/.rvm/rubies/ruby-2.6.6/lib/ruby/gems/2.6.0/gems/net-telnet-0.2.0/lib" />
      </SOURCES>
      <excluded>
        <root url="file://$USER_HOME$/.rvm/rubies/ruby-2.6.6/lib/ruby/gems/2.6.0/gems/net-telnet-0.2.0/bin" />
      </excluded>
    </library>
    <library name="nokogiri (v1.10.1, ruby-2.6.3-p62) [gem]" type="rubylib">
      <properties>
        <option name="version" value="4" />
      </properties>
      <CLASSES>
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/gems/2.6.0/gems/nokogiri-1.10.1/bin" />
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/gems/2.6.0/gems/nokogiri-1.10.1/ext" />
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/gems/2.6.0/gems/nokogiri-1.10.1/lib" />
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/gems/2.6.0/gems/nokogiri-1.10.1/patches" />
      </CLASSES>
      <SOURCES>
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/gems/2.6.0/gems/nokogiri-1.10.1/bin" />
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/gems/2.6.0/gems/nokogiri-1.10.1/ext" />
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/gems/2.6.0/gems/nokogiri-1.10.1/lib" />
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/gems/2.6.0/gems/nokogiri-1.10.1/patches" />
      </SOURCES>
      <excluded>
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/gems/2.6.0/gems/nokogiri-1.10.1/bin" />
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/gems/2.6.0/gems/nokogiri-1.10.1/ext" />
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/gems/2.6.0/gems/nokogiri-1.10.1/patches" />
      </excluded>
    </library>
    <library name="openssl (v2.1.2, ruby-2.6.3-p62) [gem]" type="rubylib">
      <properties>
        <option name="version" value="4" />
      </properties>
      <CLASSES />
      <SOURCES />
    </library>
    <library name="power_assert (v1.1.3, ruby-2.6.3-p62) [gem]" type="rubylib">
      <properties>
        <option name="version" value="4" />
      </properties>
      <CLASSES>
        <root url="file://$USER_HOME$/.rvm/rubies/ruby-2.6.6/lib/ruby/gems/2.6.0/gems/power_assert-1.1.3/bin" />
        <root url="file://$USER_HOME$/.rvm/rubies/ruby-2.6.6/lib/ruby/gems/2.6.0/gems/power_assert-1.1.3/lib" />
      </CLASSES>
      <SOURCES>
        <root url="file://$USER_HOME$/.rvm/rubies/ruby-2.6.6/lib/ruby/gems/2.6.0/gems/power_assert-1.1.3/bin" />
        <root url="file://$USER_HOME$/.rvm/rubies/ruby-2.6.6/lib/ruby/gems/2.6.0/gems/power_assert-1.1.3/lib" />
      </SOURCES>
      <excluded>
        <root url="file://$USER_HOME$/.rvm/rubies/ruby-2.6.6/lib/ruby/gems/2.6.0/gems/power_assert-1.1.3/bin" />
      </excluded>
    </library>
    <library name="psych (v3.1.0, ruby-2.6.3-p62) [gem]" type="rubylib">
      <properties>
        <option name="version" value="4" />
      </properties>
      <CLASSES>
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/2.6.0/psych/json" />
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/2.6.0/psych/nodes" />
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/2.6.0/psych/handlers" />
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/2.6.0/psych/visitors" />
      </CLASSES>
      <SOURCES>
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/2.6.0/psych/json" />
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/2.6.0/psych/nodes" />
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/2.6.0/psych/handlers" />
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/2.6.0/psych/visitors" />
      </SOURCES>
      <excluded>
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/2.6.0/psych/json" />
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/2.6.0/psych/nodes" />
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/2.6.0/psych/handlers" />
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/2.6.0/psych/visitors" />
      </excluded>
    </library>
    <library name="rake (v12.3.3, ruby-2.6.3-p62) [gem]" type="rubylib">
      <properties>
        <option name="version" value="4" />
      </properties>
      <CLASSES>
        <root url="file://$USER_HOME$/.rvm/rubies/ruby-2.6.6/lib/ruby/gems/2.6.0/gems/rake-12.3.3/bin" />
        <root url="file://$USER_HOME$/.rvm/rubies/ruby-2.6.6/lib/ruby/gems/2.6.0/gems/rake-12.3.3/doc" />
        <root url="file://$USER_HOME$/.rvm/rubies/ruby-2.6.6/lib/ruby/gems/2.6.0/gems/rake-12.3.3/exe" />
        <root url="file://$USER_HOME$/.rvm/rubies/ruby-2.6.6/lib/ruby/gems/2.6.0/gems/rake-12.3.3/lib" />
      </CLASSES>
      <SOURCES>
        <root url="file://$USER_HOME$/.rvm/rubies/ruby-2.6.6/lib/ruby/gems/2.6.0/gems/rake-12.3.3/bin" />
        <root url="file://$USER_HOME$/.rvm/rubies/ruby-2.6.6/lib/ruby/gems/2.6.0/gems/rake-12.3.3/doc" />
        <root url="file://$USER_HOME$/.rvm/rubies/ruby-2.6.6/lib/ruby/gems/2.6.0/gems/rake-12.3.3/exe" />
        <root url="file://$USER_HOME$/.rvm/rubies/ruby-2.6.6/lib/ruby/gems/2.6.0/gems/rake-12.3.3/lib" />
      </SOURCES>
      <excluded>
        <root url="file://$USER_HOME$/.rvm/rubies/ruby-2.6.6/lib/ruby/gems/2.6.0/gems/rake-12.3.3/bin" />
        <root url="file://$USER_HOME$/.rvm/rubies/ruby-2.6.6/lib/ruby/gems/2.6.0/gems/rake-12.3.3/doc" />
        <root url="file://$USER_HOME$/.rvm/rubies/ruby-2.6.6/lib/ruby/gems/2.6.0/gems/rake-12.3.3/exe" />
      </excluded>
    </library>
    <library name="rdoc (v6.1.0, ruby-2.6.3-p62) [gem]" type="rubylib">
      <properties>
        <option name="version" value="4" />
      </properties>
      <CLASSES>
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/2.6.0/rdoc/rd" />
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/2.6.0/rdoc/ri" />
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/2.6.0/rdoc/i18n" />
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/2.6.0/rdoc/stats" />
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/2.6.0/rdoc/markup" />
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/2.6.0/rdoc/parser" />
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/2.6.0/rdoc/context" />
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/2.6.0/rdoc/markdown" />
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/2.6.0/rdoc/generator" />
      </CLASSES>
      <SOURCES>
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/2.6.0/rdoc/rd" />
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/2.6.0/rdoc/ri" />
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/2.6.0/rdoc/i18n" />
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/2.6.0/rdoc/stats" />
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/2.6.0/rdoc/markup" />
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/2.6.0/rdoc/parser" />
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/2.6.0/rdoc/context" />
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/2.6.0/rdoc/markdown" />
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/2.6.0/rdoc/generator" />
      </SOURCES>
      <excluded>
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/2.6.0/rdoc/rd" />
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/2.6.0/rdoc/ri" />
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/2.6.0/rdoc/i18n" />
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/2.6.0/rdoc/stats" />
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/2.6.0/rdoc/markup" />
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/2.6.0/rdoc/parser" />
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/2.6.0/rdoc/context" />
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/2.6.0/rdoc/markdown" />
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/2.6.0/rdoc/generator" />
      </excluded>
    </library>
    <library name="rdoc (v6.1.2, ruby-2.6.3-p62) [gem]" type="rubylib">
      <properties>
        <option name="version" value="4" />
      </properties>
      <CLASSES>
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/2.6.0/rdoc/rd" />
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/2.6.0/rdoc/ri" />
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/2.6.0/rdoc/i18n" />
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/2.6.0/rdoc/stats" />
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/2.6.0/rdoc/markup" />
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/2.6.0/rdoc/parser" />
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/2.6.0/rdoc/context" />
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/2.6.0/rdoc/markdown" />
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/2.6.0/rdoc/generator" />
      </CLASSES>
      <SOURCES>
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/2.6.0/rdoc/rd" />
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/2.6.0/rdoc/ri" />
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/2.6.0/rdoc/i18n" />
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/2.6.0/rdoc/stats" />
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/2.6.0/rdoc/markup" />
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/2.6.0/rdoc/parser" />
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/2.6.0/rdoc/context" />
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/2.6.0/rdoc/markdown" />
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/2.6.0/rdoc/generator" />
      </SOURCES>
      <excluded>
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/2.6.0/rdoc/rd" />
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/2.6.0/rdoc/ri" />
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/2.6.0/rdoc/i18n" />
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/2.6.0/rdoc/stats" />
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/2.6.0/rdoc/markup" />
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/2.6.0/rdoc/parser" />
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/2.6.0/rdoc/context" />
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/2.6.0/rdoc/markdown" />
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/2.6.0/rdoc/generator" />
      </excluded>
    </library>
    <library name="rexml (v3.1.9, ruby-2.6.3-p62) [gem]" type="rubylib">
      <properties>
        <option name="version" value="4" />
      </properties>
      <CLASSES>
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/2.6.0/rexml/dtd" />
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/2.6.0/rexml/light" />
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/2.6.0/rexml/parsers" />
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/2.6.0/rexml/formatters" />
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/2.6.0/rexml/validation" />
      </CLASSES>
      <SOURCES>
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/2.6.0/rexml/dtd" />
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/2.6.0/rexml/light" />
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/2.6.0/rexml/parsers" />
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/2.6.0/rexml/formatters" />
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/2.6.0/rexml/validation" />
      </SOURCES>
      <excluded>
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/2.6.0/rexml/dtd" />
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/2.6.0/rexml/light" />
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/2.6.0/rexml/parsers" />
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/2.6.0/rexml/formatters" />
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/2.6.0/rexml/validation" />
      </excluded>
    </library>
    <library name="rss (v0.2.7, ruby-2.6.3-p62) [gem]" type="rubylib">
      <properties>
        <option name="version" value="4" />
      </properties>
      <CLASSES>
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/2.6.0/rss/maker" />
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/2.6.0/rss/content" />
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/2.6.0/rss/dublincore" />
      </CLASSES>
      <SOURCES>
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/2.6.0/rss/maker" />
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/2.6.0/rss/content" />
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/2.6.0/rss/dublincore" />
      </SOURCES>
      <excluded>
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/2.6.0/rss/maker" />
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/2.6.0/rss/content" />
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/2.6.0/rss/dublincore" />
      </excluded>
    </library>
    <library name="rubygems-bundler (v1.4.5, ruby-2.6.3-p62) [gem]" type="rubylib">
      <properties>
        <option name="version" value="4" />
      </properties>
      <CLASSES>
        <root url="file://$USER_HOME$/.rvm/rubies/ruby-2.6.6/lib/ruby/gems/2.6.0/gems/rubygems-bundler-1.4.5/lib" />
        <root url="file://$USER_HOME$/.rvm/rubies/ruby-2.6.6/lib/ruby/gems/2.6.0/gems/rubygems-bundler-1.4.5/test" />
      </CLASSES>
      <SOURCES>
        <root url="file://$USER_HOME$/.rvm/rubies/ruby-2.6.6/lib/ruby/gems/2.6.0/gems/rubygems-bundler-1.4.5/lib" />
        <root url="file://$USER_HOME$/.rvm/rubies/ruby-2.6.6/lib/ruby/gems/2.6.0/gems/rubygems-bundler-1.4.5/test" />
      </SOURCES>
      <excluded>
        <root url="file://$USER_HOME$/.rvm/rubies/ruby-2.6.6/lib/ruby/gems/2.6.0/gems/rubygems-bundler-1.4.5/test" />
      </excluded>
    </library>
    <library name="rvm (v1.11.3.9, ruby-2.6.3-p62) [gem]" type="rubylib">
      <properties>
        <option name="version" value="4" />
      </properties>
      <CLASSES>
        <root url="file://$USER_HOME$/.rvm/rubies/ruby-2.6.6/lib/ruby/gems/2.6.0/gems/rvm-1.11.3.9/lib" />
      </CLASSES>
      <SOURCES>
        <root url="file://$USER_HOME$/.rvm/rubies/ruby-2.6.6/lib/ruby/gems/2.6.0/gems/rvm-1.11.3.9/lib" />
      </SOURCES>
    </library>
    <library name="shell (v0.7, ruby-2.6.3-p62) [gem]" type="rubylib">
      <properties>
        <option name="version" value="4" />
      </properties>
      <CLASSES />
      <SOURCES />
    </library>
    <library name="sqlite3 (v1.3.13, ruby-2.6.3-p62) [gem]" type="rubylib">
      <properties>
        <option name="version" value="4" />
      </properties>
      <CLASSES>
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/gems/2.6.0/gems/sqlite3-1.3.13/ext" />
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/gems/2.6.0/gems/sqlite3-1.3.13/faq" />
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/gems/2.6.0/gems/sqlite3-1.3.13/lib" />
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/gems/2.6.0/gems/sqlite3-1.3.13/tasks" />
      </CLASSES>
      <SOURCES>
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/gems/2.6.0/gems/sqlite3-1.3.13/ext" />
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/gems/2.6.0/gems/sqlite3-1.3.13/faq" />
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/gems/2.6.0/gems/sqlite3-1.3.13/lib" />
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/gems/2.6.0/gems/sqlite3-1.3.13/tasks" />
      </SOURCES>
      <excluded>
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/gems/2.6.0/gems/sqlite3-1.3.13/ext" />
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/gems/2.6.0/gems/sqlite3-1.3.13/faq" />
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/gems/2.6.0/gems/sqlite3-1.3.13/tasks" />
      </excluded>
    </library>
    <library name="test-unit (v3.2.9, ruby-2.6.3-p62) [gem]" type="rubylib">
      <properties>
        <option name="version" value="4" />
      </properties>
      <CLASSES>
        <root url="file://$USER_HOME$/.rvm/rubies/ruby-2.6.6/lib/ruby/gems/2.6.0/gems/test-unit-3.2.9/doc" />
        <root url="file://$USER_HOME$/.rvm/rubies/ruby-2.6.6/lib/ruby/gems/2.6.0/gems/test-unit-3.2.9/lib" />
        <root url="file://$USER_HOME$/.rvm/rubies/ruby-2.6.6/lib/ruby/gems/2.6.0/gems/test-unit-3.2.9/test" />
        <root url="file://$USER_HOME$/.rvm/rubies/ruby-2.6.6/lib/ruby/gems/2.6.0/gems/test-unit-3.2.9/sample" />
      </CLASSES>
      <SOURCES>
        <root url="file://$USER_HOME$/.rvm/rubies/ruby-2.6.6/lib/ruby/gems/2.6.0/gems/test-unit-3.2.9/doc" />
        <root url="file://$USER_HOME$/.rvm/rubies/ruby-2.6.6/lib/ruby/gems/2.6.0/gems/test-unit-3.2.9/lib" />
        <root url="file://$USER_HOME$/.rvm/rubies/ruby-2.6.6/lib/ruby/gems/2.6.0/gems/test-unit-3.2.9/test" />
        <root url="file://$USER_HOME$/.rvm/rubies/ruby-2.6.6/lib/ruby/gems/2.6.0/gems/test-unit-3.2.9/sample" />
      </SOURCES>
      <excluded>
        <root url="file://$USER_HOME$/.rvm/rubies/ruby-2.6.6/lib/ruby/gems/2.6.0/gems/test-unit-3.2.9/doc" />
        <root url="file://$USER_HOME$/.rvm/rubies/ruby-2.6.6/lib/ruby/gems/2.6.0/gems/test-unit-3.2.9/test" />
        <root url="file://$USER_HOME$/.rvm/rubies/ruby-2.6.6/lib/ruby/gems/2.6.0/gems/test-unit-3.2.9/sample" />
      </excluded>
    </library>
    <library name="thwait (v0.1.0, ruby-2.6.3-p62) [gem]" type="rubylib">
      <properties>
        <option name="version" value="4" />
      </properties>
      <CLASSES />
      <SOURCES />
    </library>
    <library name="tracer (v0.1.0, ruby-2.6.3-p62) [gem]" type="rubylib">
      <properties>
        <option name="version" value="4" />
      </properties>
      <CLASSES />
      <SOURCES />
    </library>
    <library name="webrick (v1.4.2, ruby-2.6.3-p62) [gem]" type="rubylib">
      <properties>
        <option name="version" value="4" />
      </properties>
      <CLASSES>
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/2.6.0/webrick/httpauth" />
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/2.6.0/webrick/httpservlet" />
      </CLASSES>
      <SOURCES>
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/2.6.0/webrick/httpauth" />
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/2.6.0/webrick/httpservlet" />
      </SOURCES>
      <excluded>
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/2.6.0/webrick/httpauth" />
        <root url="file:///System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/2.6.0/webrick/httpservlet" />
      </excluded>
    </library>
    <library name="xmlrpc (v0.3.0, ruby-2.6.3-p62) [gem]" type="rubylib">
      <properties>
        <option name="version" value="4" />
      </properties>
      <CLASSES>
        <root url="file://$USER_HOME$/.rvm/rubies/ruby-2.6.6/lib/ruby/gems/2.6.0/gems/xmlrpc-0.3.0/bin" />
        <root url="file://$USER_HOME$/.rvm/rubies/ruby-2.6.6/lib/ruby/gems/2.6.0/gems/xmlrpc-0.3.0/lib" />
      </CLASSES>
      <SOURCES>
        <root url="file://$USER_HOME$/.rvm/rubies/ruby-2.6.6/lib/ruby/gems/2.6.0/gems/xmlrpc-0.3.0/bin" />
        <root url="file://$USER_HOME$/.rvm/rubies/ruby-2.6.6/lib/ruby/gems/2.6.0/gems/xmlrpc-0.3.0/lib" />
      </SOURCES>
      <excluded>
        <root url="file://$USER_HOME$/.rvm/rubies/ruby-2.6.6/lib/ruby/gems/2.6.0/gems/xmlrpc-0.3.0/bin" />
      </excluded>
    </library>
  </component>
</application>